# SpotilightController

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.xaml  GUI.xaml.cs  MauiProgram.cs  SpotilightController.csproj  SpotilightController.sln
